<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/screen_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegistrationActivity">


    <ImageView
        android:id="@+id/logoHeading"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo_colorful"
        android:text="@string/app_logo"
        android:textAlignment="center"
        android:textColor="@color/light_sky_blue"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="60dp"
        android:elevation="5dp">

        <TextView
            android:id="@+id/phone_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phone_heading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_heading"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/enter_phone_number"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />


        <EditText
            android:id="@+id/phoneNumberEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_heading2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/corners_background"
            android:backgroundTint="@color/white"
            android:hint="@string/custom_number"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="15"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp"
            android:textSize="10sp"
            tools:ignore="TextFields" />

    </RelativeLayout>


    <TextView
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/black_corners"
        android:paddingStart="50dp"
        android:paddingTop="10dp"
        android:paddingEnd="50dp"
        android:paddingBottom="10dp"
        android:text="NEXT"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />
</RelativeLayout>