<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegistrationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_logo"
        android:id="@+id/logoHeading"
        android:textAlignment="center"
        android:layout_marginTop="160dp"
        android:textColor="@color/light_sky_blue"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91"
        android:textSize="25dp"
        android:layout_marginTop="145dp"
        android:textColor="@color/light_sky_blue"
        android:layout_below="@id/logoHeading"
        android:layout_marginStart="85dp"/>

    <EditText
        android:id="@+id/phoneNumberEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/logoHeading"
        android:background="@drawable/corners_background"
        android:hint="Phone Number"
        android:layout_marginStart="150dp"
        android:layout_marginTop="140dp"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextButton"
        android:textAlignment="center"
        android:layout_below="@id/phoneNumberEdit"
        android:layout_marginTop="100dp"
        android:textColor="@color/light_sky_blue"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>