<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:background="@color/white"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logoHeading"
            android:text="@string/konta_bai"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoHeading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/heading"
            android:textAlignment="center"
            android:textSize="14sp" />

        <View
            android:id="@+id/viewLogout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/textHeading"
            android:layout_marginTop="15dp"
            android:background="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/viewLogout"
            android:layout_height="wrap_content">
            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/verticalView"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/yesButton"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/verticalView"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/yes"
                android:textAlignment="center"
                android:textColor="@color/light_sky_blue" />

            <TextView
                android:id="@+id/noButton"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/verticalView"
                android:text="@string/no"
                android:textAlignment="center"
                android:textColor="@color/light_sky_blue" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>