<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

       <RelativeLayout
           android:layout_width="match_parent"
           android:background="@color/white"
           android:layout_height="wrap_content">

           <RelativeLayout
               android:id="@+id/rideIdTime"
               android:layout_marginTop="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/rideId"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:layout_alignParentLeft="true"
                   android:layout_marginStart="10dp"
                   android:text="Ride Id"
                   android:textColor="@color/black"
                   android:textSize="11dp" />

               <TextView
                   android:id="@+id/rideDateTime"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_marginEnd="10dp"
                   android:text="Ride Time"
                   android:textColor="@color/black"
                   android:textSize="11dp" />
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rideLocationStatus"
               android:layout_width="match_parent"
               android:layout_marginBottom="5sp"
               android:layout_height="wrap_content"
               android:layout_marginTop="30dp">

               <TextView
                   android:id="@+id/rideLocation"
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_marginStart="10dp"
                   android:text="@string/ride_location"
                   android:textColor="@color/black"
                   android:textSize="11dp" />

               <TextView
                   android:id="@+id/statusHeading"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="185dp"
                   android:text="Status:"
                   android:textColor="@color/black"
                   android:textSize="11dp" />

               <TextView
                   android:id="@+id/rideStatus"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="2dp"
                   android:layout_marginEnd="10dp"
                   android:layout_toRightOf="@id/statusHeading"
                   android:textColor="@color/black"
                   android:textSize="11dp" />
           </RelativeLayout>

       </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>